DB_DATABASE=break_n_score
DB_HOST=localhost
DB_PASS=
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_TYPE=postgres
DB_USER=
JWT_EXPIRES=3600
JWT_SECRET=
NODE_ENV=development
SERVER_ORIGIN=aws.sample.com
SERVER_PORT=5000
